<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Curso de Javascript</title>
    <style>
        .letra {
            width: 30px;
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            margin: 5px;
            display: none;          
        }

        .letraJ {
            width: 30px;
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            margin: 5px;                        
        }

        .display {
            display: block;
        }

        #forca {
            position: absolute;
            left: 150px;
        }

        #cabeça {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #corpo {
            position: absolute;
            top: 200px;
            left: 105px;
        }

        #barcoE {
            position: absolute;
            top: 220px;
            left: -17px;
        }

        #barcoD {
            position: absolute;
            top: 220px;
            left: 105px;
        }

        #pernaE {
            position: absolute;
            top: 450px;
            left: -66px;
        }

        #pernaD {
            position:absolute;
            top: 450px;
            left: 105px;
        }

    </style>    
    <script>

        // Jogo da forca
        var biblioteca = ["javascript","curso","computador","transporte",
        "livraria","tecnologia","controle","churrasco","brasil","impressora",
        "xícara", "monitor","brinquedo","youtube","portaria","escola",
        "carnaval","teclado","guitarra","bateria","chinelo","helicoptero",
        "arduino"];

        var qtde = biblioteca.length -1;

        var pos = Math.round(Math.random() * qtde);

        var palavra = biblioteca[pos];

        var tam = palavra.length;

        var cxLetras = [];

        var acertos;

        var errosMax = 7;

        var erros = 0;

        var desenhos = [];

        var acertou = false;

        var jogando = false;

        var jog;

        function defineLetras(L){

            var obj;

            for(var i = 0; i < 20; i ++) {

                obj = document.getElementById("letra" + i).value = "";

                obj = document.getElementById("letra" + i).style.display = "none";
            }

            for(var i = 0; i < L; i ++) {

                obj = document.getElementById("letra" + i).style.display = "inline-block";
            }
        }

        function jogar() {
            jog=document.getElementById("letraJ");
            jog.focus();

            if(jog.value == "") {

                alert("Dígite uma letra para iniciar o jogo.");

            } else {

                if(jogando) {

                    var obj;

                    var letraTmp;

                    var letra;

                    var pesq;

                    letra = jog.value;

                    jog.value = "";

                    acertou = false;

                    pesq = palavra.match(letra);

                    while(pesq != null) {

                        letraTmp = palavra.search(letra);

                        obj = document.getElementById("letra" + letraTmp).value = letra;

                        palavra = palavra.replace(letra, '0');

                        acertos ++;

                        pesq = palavra.match(letra);

                        acertou = true;

                    }

                    if(!acertou) {

                        document.getElementById("letras-digitadas").innerHTML += letra.toUpperCase() + " ";

                        erros ++;

                        if(erros < 7) {

                            desenhos[erros].style.display = "block";

                        } else {

                            document.getElementById("cabeça").src = "cabeca2.png";

                            document.getElementById("msg").innerHTML = "PERDEU!";

                            jogando = false;
                        }
                    }

                    if(acertos == tam) {

                        document.getElementById("msg").innerHTML = "";

                        document.getElementById("msg").innerHTML = "GANHOU!";

                        jogando = false;
                    }
                }
            }
        }

        function iniciar() {
            jogando = true;
            jog = document.getElementById("letraJ");
            jog.value = "";
            jog.focus();
            acertos = 0;
            erros = 0;
            acertou = false;
            document.getElementById("letras-digitadas").innerHTML =
            "Letra(s) digitada: não existe no jogo. ";
            pos = Math.round(Math.random() * qtde);
            palavra = biblioteca[pos];
            tam = palavra.length;
            defineLetras(tam);
            document.getElementById("msg").innerHTML = "";
            desenhos[1] = document.getElementById("cabeça");
            desenhos[2] = document.getElementById("corpo");
            desenhos[3] = document.getElementById("bracoE");
            desenhos[4] = document.getElementById("bracoD");
            desenhos[5] = document.getElementById("pernaE");
            desenhos[6] = document.getElementById("pernaD");
            document.getElementById("cabeça").src = "cabeca1.png";
            for(var i = 1; i < 7; i ++) {
                desenhos[i].style.display = "none";
            }           
        }

        function dica() {
            alert(palavra);
            jog.focus();
        }

        window.addEventListener("load", iniciar);
        
    </script>       
</head>
    <body> 
        <div id="menu" class="display">
            <button onclick="iniciar()">Nova palavra</button>
        </div>

        <div id="palavra" class="display">

            <input type="text" id="letra0" class="letra" maxlength="1">
            <input type="text" id="letra1" class="letra" maxlength="1">
            <input type="text" id="letra2" class="letra" maxlength="1">
            <input type="text" id="letra3" class="letra" maxlength="1">
            <input type="text" id="letra4" class="letra" maxlength="1">
            <input type="text" id="letra5" class="letra" maxlength="1">
            <input type="text" id="letra6" class="letra" maxlength="1">
            <input type="text" id="letra7" class="letra" maxlength="1">
            <input type="text" id="letra8" class="letra" maxlength="1">
            <input type="text" id="letra9" class="letra" maxlength="1">
            <input type="text" id="letra10" class="letra" maxlength="1">
            <input type="text" id="letra11" class="letra" maxlength="1">
            <input type="text" id="letra12" class="letra" maxlength="1">
            <input type="text" id="letra13" class="letra" maxlength="1">
            <input type="text" id="letra14" class="letra" maxlength="1">
            <input type="text" id="letra15" class="letra" maxlength="1">
            <input type="text" id="letra16" class="letra" maxlength="1">
            <input type="text" id="letra17" class="letra" maxlength="1">
            <input type="text" id="letra18" class="letra" maxlength="1">
            <input type="text" id="letra19" class="letra" maxlength="1">
        </div>

        <div id="jogador" class="display">

            <div id="controles-jogador">

                <input type="text" id="letraJ" class="letraJ" maxlength="1">

                <button onclick="jogar()">Jogar</button>

                <button onclick="dica()">Dica</button>

                <div id="msg"></div><br>

                <div id="letras-digitadas">Letras Digitadas:</div>

            </div>

            <div id="forca">

                <img id="cabeça" src="cabeca1.png">

                <img id="corpo" src="corpo.png">

                <img id="bracoE" src="bracoE.png">

                <img id="bracoD" src="bracoD.png">

                <img id="pernaE" src="pernaE.png">

                <img id="pernaD" src="pernaD.png">

            </div> 

        </div>
    
    </body>
</html>